<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JWMSH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demo</Value>
    </Setting>
    <Setting Name="cServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cCompany" Type="System.String" Scope="User">
      <Value Profile="(Default)">上海华翔汽车零部件有限公司</Value>
    </Setting>
    <Setting Name="BCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=JWMSH_2016;Persist Security Info=True;User ID=sa;Password=3281528zqs&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=JWMSH_2016;Persist Security Info=True;User ID=sa;Password=3281528zqs</Value>
    </Setting>
    <Setting Name="JWMSH_WmsService_BaseConService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9991/BaseConService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>